{
  "manifest_version": 2,
  "name": "Learnalongo",
  "version": "1.1.1",

  "description": "Learn more with one click worksheet editing alongside your lessons.",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "48": "icons/favicon-96x96.png",
    "128": "icons/icon-256x256.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "Workalongo",
    "default_icon": "icons/favicon-96x96.png",
    "default_popup": "popup.html"
  },

  "externally_connectable": {
    "matches": ["http://localhost/*", "https://learnalongo-app.web.app/*", "https://*.learnalongo.com/*"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_idle",
      "js": ["learnalongo.js", "popper.js", "split.js"],
      "css": ["learnalongo.css"],
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    "index.html",
    "embed-icons/*",
    "js/*"
  ],

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "tabs"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.tiny.cloud;"
}